# DEAR.K_BE

./: .dockerignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md  🎉-set.md  🐛-bug.md  🧭-chore.md
.github/workflows/: docker-deploy.yml
docs/: pull_request_template.md
src/main/java/com/deark/be/: BeApplication.java
src/main/java/com/deark/be/alarm/controller/: AlarmController.java
src/main/java/com/deark/be/alarm/domain/: Alarm.java
src/main/java/com/deark/be/alarm/domain/type/: Type.java
src/main/java/com/deark/be/alarm/dto/request/: AlarmRequest.java  DeleteAlarmRequest.java  ReadAlarmRequest.java
src/main/java/com/deark/be/alarm/dto/response/: AlarmResponse.java  AlarmResponseList.java
src/main/java/com/deark/be/alarm/exception/: AlarmException.java  AlarmNotFoundException.java
src/main/java/com/deark/be/alarm/exception/errorcode/: AlarmErrorCode.java
src/main/java/com/deark/be/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java
src/main/java/com/deark/be/alarm/repository/init/: AlarmInitializer.java
src/main/java/com/deark/be/alarm/service/: AlarmService.java
src/main/java/com/deark/be/alarm/util/: Util.java
src/main/java/com/deark/be/auth/controller/: AuthController.java
src/main/java/com/deark/be/auth/controller/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MapAuthenticationFilter.java
src/main/java/com/deark/be/auth/dto/request/: OAuthLoginRequest.java
src/main/java/com/deark/be/auth/dto/response/: KakaoInfoResponse.java  LoginResponse.java  OAuthInfoResponse.java  ReissueResponse.java
src/main/java/com/deark/be/auth/service/: AuthService.java  RequestOAuthInfoService.java
src/main/java/com/deark/be/auth/util/: AuthenticationUtil.java  JwtTokenProvider.java  OAuthApiClient.java  UserAuthentication.java
src/main/java/com/deark/be/design/controller/: DesignController.java
src/main/java/com/deark/be/design/domain/: Cream.java  Design.java  Sheet.java  Size.java
src/main/java/com/deark/be/design/exception/: DesignException.java  DesignNotFoundException.java
src/main/java/com/deark/be/design/repository/: CreamRepository.java  DesignRepository.java  DesignRepositoryCustom.java  DesignRepositoryImpl.java  SheetRepository.java  SizeRepository.java
src/main/java/com/deark/be/design/service/: DesignService.java
src/main/java/com/deark/be/design/util/: Util.java
src/main/java/com/deark/be/event/controller/: EventController.java
src/main/java/com/deark/be/event/domain/: Event.java  EventDesign.java  EventStore.java  ThumbnailSource.java
src/main/java/com/deark/be/event/exception/: EventException.java  EventNotFoundException.java
src/main/java/com/deark/be/event/repository/: EventDesignRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventStoreRepository.java  EventStoreRepositoryCustom.java  EventStoreRepositoryImpl.java
src/main/java/com/deark/be/event/service/: EventDesignService.java  EventService.java  EventStoreService.java
src/main/java/com/deark/be/event/util/: Util.java
src/main/java/com/deark/be/global/config/: CorsConfig.java  JpaAuditingConfig.java  OpenFeignConfig.java  PropertiesConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deark/be/global/domain/: BaseTimeEntity.java
src/main/java/com/deark/be/global/dto/: ResponseTemplate.java
src/main/java/com/deark/be/global/exception/: FileConvertFailException.java  FileDeleteFailException.java  FileNotImageException.java  FileUploadFailException.java  GlobalException.java
src/main/java/com/deark/be/global/service/: S3Service.java
src/main/java/com/deark/be/global/util/: DummyDataInit.java  MultipartJackson2HttpMessageConverter.java  S3Properties.java
src/main/java/com/deark/be/order/controller/: MypageController.java  OrderController.java
src/main/java/com/deark/be/order/domain/: CommonQuestion.java  Message.java  OrderForm.java  OrderQuestion.java  QA.java  Question.java
src/main/java/com/deark/be/order/exception/: OrderException.java  OrderNotFoundException.java
src/main/java/com/deark/be/order/repository/: CommonQuestionRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  OrderQuestionRepository.java  OrderRepository.java  QARepository.java
src/main/java/com/deark/be/order/service/: MypageService.java  OrderQuestionService.java  OrderService.java
src/main/java/com/deark/be/order/util/: Util.java
src/main/java/com/deark/be/store/controller/: StoreController.java
src/main/java/com/deark/be/store/domain/: BusinessHours.java  OrderForm.java  Question.java  Store.java
src/main/java/com/deark/be/store/exception/: StoreException.java  StoreNotFoundException.java
src/main/java/com/deark/be/store/repository/: BusinessHoursRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/deark/be/store/service/: BusinessHoursService.java  StoreService.java
src/main/java/com/deark/be/store/util/: Util.java
src/main/java/com/deark/be/user/controller/: UserController.java
src/main/java/com/deark/be/user/domain/: Bank.java  User.java
src/main/java/com/deark/be/user/exception/: Exception.java  UserException.java  UserNotFoundException.java
src/main/java/com/deark/be/user/repository/: BankRepository.java  Repository.java  UserRepository.java
src/main/java/com/deark/be/user/service/: Service.java  UserService.java
src/main/java/com/deark/be/user/util/: Util.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/deark/be/: BeApplicationTests.java
src/test/resources/: application.yml
(+107 files in other folders)
